The following integrations is performed with absolute and relative accuracy goal on 1e-6.

--------------------------------------------------
Test of the implementation of the adaptive integrator for a line integral of a complex-valued function:

Integration from 0+0i->1+i of x+yi gives:
Calculated: Q = 0.000000+1.000000*i
Exact: Q = 0.000000+1.000000*i
Estimated error = 0.000001+0.000002*i
Actual error = 0.000000+0.000000*i
Number of function calls: 4

Integration from 1+i->2+4i of x*x+i*x*y gives:
Calculated: Q = -9.666667+11.000000*i
Exact: Q = -9.666667+11.000000*i
Estimated error = 0.000011+0.000012*i
Actual error = 0.000000+0.000000*i
Number of function calls: 508

Integration from 0+0i->1+i of exp(x+iy) gives:
Calculated: Q = 1.718282+1.718282*i
Exact: UNKNOWN but both real and imaginary result looks like e-1=1.718281828
Estimated error = 0.000003+0.000003*i
Number of function calls: 256

--------------------------------------------------
Test of the implementation of the Clenshaw-Curtis variable transformation for complex line integrals:

Integration from 0+0i->1+i of 1/sqrt(x+iy) WITHOUT CC variable transformation gives:
Calculated: Q = 2.000000+2.000000*i
Estimated error = 0.000003+0.000003*i
Number of calls: 153780

Integration from 0+0i->1+i of 1/sqrt(x+iy) WITH CC variable transformation gives:
Calculated: Q = 2.000000+2.000000*i
Estimated error = 0.000003+0.000003*i
Number of calls: 208

Integration from 0+0i->1+i of x+iy WITHOUT CC variable transformation gives:
Calculated: Q = 0.632121+0.632121*i
Estimated error = 0.000002+0.000002*i
Number of calls: 220

Integration from 0+0i->1+i of x+iy WITHOUT CC variable transformation gives:
Calculated: Q = 0.632122+0.632122*i
Estimated error = 0.000002+0.000002*i
Number of calls: 212

--------------------------------------------------
Test of the implementation of the adaptive integrator that accepts infinite limits:

Integration from 0+0i->inf of exp(-x) gives:
Calculated: Q = 1.000000+0.000000*i
Exact: Q = 1.000000+0.000000*i
Estimated error = 0.000002+0.000001*i
Actual error = 0.000000+0.000000*i
Number of calls: 336

Integration from 0+0i->inf of exp(-x*x) gives:
Calculated: Q = 0.886208+0.000000*i
Exact: Q = sqrt(pi)/2+0.000000*i = 0.886227+0.000000*i
Estimated error = 0.000002+0.000001*i
Actual error = 0.000019+0.000000*i
Number of calls: 344